{
  "extends":"../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/public",
    "declaration": false,
    "rootDir": ".",
    "experimentalDecorators": true,
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
